spring.jpa.hibernate.ddl-auto=update

jwt.secretKey="mohammadKey"


springdoc.swagger-ui.path=/api-doc/swagger-ui.html
springdoc.api-docs.path=/api-doc/api-docs

spring.jpa.show-sql=true

server.port=8080

cloudinary-cloud-name=""
cloudinary-secret-key=""
cloudinary-api-key=""

server.error.whitelabel.enabled=false





