spring.jpa.hibernate.ddl-auto=update

jwt.secretKey="mohammadKey"

token.clint_id=2a046efeb9824d6789c3dfbf33f96edff96e4d67

jwt.expire_time=60

springdoc.swagger-ui.path=/api-doc/swagger-ui.html
springdoc.api-docs.path=/api-doc/api-docs
#springdoc.packages-to-scan=com.mydomain.silverpay.controller.site.V2,com.mydomain.silverpay.controller.site.V1

spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/liquibase-change.xml


server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=skipper
server.ssl.key-store=classpath:skipper.keystore
server.ssl.key-store-type=jks
server.ssl.key-store-password=skipper
server.ssl.key-password=skipper


server.compression.enabled=true





