# Put essential values of keys [UrlEndpoint, PrivateKey, PublicKey]
UrlEndpoint=https://ik.imagekit.io/fwtjwcnsq
PrivateKey=private_WDYsbTSdGB5pulmS6OcdKVIAddk=
PublicKey=public_XZ0ER6fJfaLLjNqEKmU26aZHezM=